<html>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table {
      width: 100%;
    }
    td {
      text-align: center;
    }
    div {
      width: 20%;
      height: 50%;
      overflow: auto;
    }
    #version {
      position: fixed;
      bottom: -15;
      right: 25;
      width: 5%;
    }
    #solveDetails {
      display: none;
      position: fixed;
      z-index: 1;
      left: 50%;
      top: 50%;
      width: 50%;
      height: 50%;
      transform: translate(-50%, -50%);
      overflow: auto;
      background-color: lightgrey;
      text-align: center;
    }
  </style>
  <head>
    <script src="timer.js"></script>
    <title>NinTime</title>
  </head>
  <body onload="Initialization()">
    <h1 id="scramble" style="text-align:center;  font-size:40px; color:black; height:10%;">U R F L B D U' R' F' L' B' D'</h1>
    <p id="timer" style="text-align:center; font-size:80px; color:black; height:10%;">0:00.000</p>
    <div>
      <table id="meanTable"><tr><th>Session Mean:</th></tr><tr><td>0:00.000</td></tr></table>
      <table id="sessionTable"><tr><th></th><th>Current:</th><th>Best:</th></tr><tr><th>Single:</th><td>0:00.000</td><td>0:00.000</td></tr><tr><th>mo3:</th><td>0:00.000</td><td>0:00.000</td></tr><tr><th>ao5:</th><td>0:00.000</td><td>0:00.000</td></tr><tr><th>ao12:</th><td>0:00.000</td><td>0:00.000</td></tr></table>
      <br>
      <table id="timeTable"><tr><th>Times</th></tr></table>
    </div>
    <button onclick="Delete()" id="deleteButton" disabled=true>Delete</button>
    <div id="solveDetails">
      <h2>Solve Details</h2>
      <h1 id="detailsTime" style="font-weight: normal;">0:00.000</h3>
      <p id="detailsScramble">U R F L B D U' R' F' L' B' D'</p>
      <button onclick="CloseSolveDetails()">Close</button>
    </div>
    <p id="version">Version=???</p>
  </body>
</html>
